# TTW_BanMayInVaVatTuVanPhong

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
sql/: init.sql
src/main/java/com/papercraft/controller/: AccountServlet.java  BlogPostServlet.java  BlogServlet.java  CartServlet.java  ChangePasswordServlet.java  CreateBlogServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  OrderHistoryServlet.java  OrderViewServlet.java  PolicyServlet.java  PrinterServlet.java  RegisterServlet.java  StationeryServlet.java  Test.java  VerifyCodeServlet.java
src/main/java/com/papercraft/dao/: AddressDAO.java  BlogDao.java  CategoryDAO.java  ContactDAO.java  (+8 more)
src/main/webapp/: cart.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: account.css  admin-blog.css  admin-contacts.css  admin-customer-manage.css  admin-order-manage.css  admin-order-view.css  admin-product-add.css  admin-product-edit.css  admin-products.css  admin-review.css  admin-setting.css  admin.css  blog-post.css  blog.css  cart.css  contact.css  create-blog.css  home.css  login.css  pagination.css  payment.css  policy.css  printer-stationery.css  product-details.css  style-invoice.css  style.css
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/js/: account.js  admin-dashboard.js  admin-product-add.js  blog.js  cart.js  contact.js  create-blog.js  login.js  main.js  pagination-admin.js  payment.js  printer-stationery.js  register.js  revenue.js  review.js
(+102 files in other folders)
